"Reference","Value","Datasheet","Footprint","Qty","DNP"
"AE1","Antenna_Shield","~","w_conn_rf:lemo_epb00250ntn","1",""
"C1,C4,C5,C6","10uF","~","-- mixed values --","4",""
"C2","1uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"C3","10n","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C7","0.1uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"C8","100nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"D2","B120-E3","http://www.vishay.com/docs/88946/b120.pdf","Diode_SMD:D_SMA","1",""
"DS1","LTC-4724JF","https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTC-4724JF.pdf","Display_7Segment:LTC4724JF","1",""
"J1","I2C_H","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","1",""
"J2","I2C_S","~","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","1",""
"J3,J9","USB_pads","~","-- mixed values --","2",""
"J4","BATT","~","1769:1769","1",""
"J5","ESP","~","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","1",""
"J7","USB_B_Micro","~","Connector_USB:USB_Mini-B_Tensility_54-00023_Vertical_CircularHoles","1",""
"J12,J13","ENC+RGB","~","-- mixed values --","2",""
"L1","27nH","~","Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder","1",""
"L2","2.2 uH","~","Inductor_SMD:L_1008_2520Metric_Pad1.43x2.20mm_HandSolder","1",""
"R1","0R","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R2","10","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R11,R12,R17,R18,R19","4k7","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","5",""
"R_E1,R_E2,R_E3","10k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","3",""
"SW1","RotaryEncoder_Switch","~","Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles","1",""
"SW2","SW_DPDT_x2","~","Button_Switch_THT:MSN22AFW01","1",""
"TP1","SDA","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","1",""
"TP2","SCL","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","1",""
"TP3","RGB_7seg","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","1",""
"TP4","GNSS_TXD","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","1",""
"TP5","GNSS_RXD","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","1",""
"TP6","+5V","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","1",""
"TP7","+3V3","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","1",""
"TP8","DT","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","1",""
"TP9","CLK","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","1",""
"TP10","Jumper_MOSI","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"TP11","Jumper_D9","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"TP12","IO22","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","1",""
"TP13","IO21","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","1",""
"U1","NEO-M9N","https://content.u-blox.com/sites/default/files/NEO-M8-FW3_DataSheet_UBX-15031086.pdf","RF_GPS:ublox_NEO","1",""
"U2","TPS613222ADBVR","http://www.ti.com/lit/ds/symlink/tps61322.pdf","Package_TO_SOT_SMD:SOT-23-5","1",""
"U3","DFR0654","","DFR0654:DFR0654_2","1",""
"U4","HT16k33","","w_smd_dil:soic-28","1",""
"U5,U6,U7","7seg_1x1_rgb","","7seg_rgb:7seg_1x1_rgb","3",""
"U8","CA56-12CGKWA","http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf","7seg_rgb:7seg_4x1","1",""
"U10","24C32","http://www.st.com/content/ccc/resource/technical/document/datasheet/b0/d8/50/40/5a/85/49/6f/DM00071904.pdf/files/DM00071904.pdf/jcr:content/translations/en.DM00071904.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
